# querydsl

./: .gitignore  pom.xml
src/main/java/com/jpa/querydsl/conf/: DBConf.java
src/main/java/com/jpa/querydsl/dto/: TC_SIDO_INFO.java
src/main/java/com/jpa/querydsl/repository/: TcSidoInfoRepoCustom.java  TcSidoInfoRepository.java
src/main/java/com/jpa/querydsl/repository/impl/: TcSodpOmfpRepoImpl.java
src/main/resources/: application.properties
src/test/java/com/jpa/querydsl/: QuerydslApplicationTests.java
